name: Reset Develop Database
run-name: Reset Develop Database

on:
  schedule:
    - cron: '0 23 * * *'

jobs:
  reset-db-jupyter:
    runs-on: [self-hosted]

    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          echo "$GITHUB_CONTEXT"

      - name: Set up Python
        uses: actions/setup-python@v3

      # - uses: yaananth/run-notebook@v2
      #   env:
      #     RUNNER: ${{ toJson(runner) }}
      #     SECRETS: ${{ toJson(secrets) }}
      #     GITHUB: ${{ toJson(github) }}
      #   with:
      #     notebook: "./Process - 01.ipynb"
      #     isReport: False
      #     poll: True