name: Scan Docker Image in GitHub Packages with Trivy
#on:
#  schedule:
#    - cron: '0 0 * * 0'  # Weekly on Sunday at midnight UTC
on:
  push:
    branches:
      - '**'
  workflow_dispatch:
  
permissions:
  contents: read
  packages: read  # Needed to pull from GitHub Packages
  security-events: write  # Needed for SARIF upload

jobs:
  security-scans:
    name: Scan Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout repository
        uses: actions/checkout@v4
    
      - name: Scan with Trivy
        uses: ./.github/actions/security
        with:
          image-ref: ghcr.io/${{ github.repository_owner }}/arches_coral:latest
          sarif-output: trivy-results.sarif
