name: Scan Docker Image in GitHub Packages with Trivy
on:
  schedule:
    - cron: '0 0 * * 0'  # Weekly on Sunday at midnight UTC
  workflow_dispatch:
  
permissions:
  contents: read
  packages: read  # Needed to pull from GitHub Packages
  security-events: write  # Needed for SARIF upload

jobs:
  security-scans:
    permissions:
      security-events: write  # For SARIF upload
      actions: write
      contents: read
    name: Scan Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout repository
        uses: actions/checkout@v4
    
      - name: Scan package with Trivy - arches_coral
        uses: ./.github/actions/security
        with:
          image-ref: ghcr.io/${{ github.repository_owner }}/arches_coral:v7.11.40-RELEASE #sji - sort!
          sarif-output: trivy-results.sarif

      # - name: Scan package with Trivy - arches_coral_static
      #   uses: ./.github/actions/security
      #   with:
      #     image-ref: ghcr.io/${{ github.repository_owner }}/arches_coral_static:v7.11.40-RELEASE #sji - sort!
      #     sarif-output: trivy-results.sarif
      
      # - name: Scan package with Trivy - arches_coral_static_py
      #   uses: ./.github/actions/security
      #   with:
      #     image-ref: ghcr.io/${{ github.repository_owner }}/arches_coral_static_py:v7.11.40-RELEASE #sji - sort!
      #     sarif-output: trivy-results.sarif
